{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "src/*": ["./src/*"],
      "components/*": ["./src/components/*"],
      "app/*": ["./src/app/*"],
      "services/*": ["./src/services/*"],
      "features/*": ["./src/features/*"],
      "config/*": ["./src/features/config/*"],
      "product/*": ["./src/features/product/*"],
      "edit/*": ["./src/features/edit/*"],
      "404/*": ["./src/features/404/*"]
    }
  }
}
